<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Collection</title>
    <style>
        body{
            animation: changeColor 2s infinite;
        }
        @keyframes changeColor{
            from {background-color: green;}
            to {background-color: red;}
        }
        h1{
            color: white;
            text-align: center;
        }
        h3{
            color: black;
            text-align: center;
        }
        p{
            color: white;
        }
        marquee{
            background-color: lightgreen;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 250px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="web">
        <h1>Charlotte's Web</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR96jb4ScWaJpz1-4Y3RQhu-nPAbKLklWptcQ&s" alt="demo">
        <h3>Summary</h3>
        <p>Eight-year-old Fern Arable is devastated when she hears that her father is going to kill the runt of his pig's new litter. 
            Persuading him that the piglet has a right to life and promising to look after it, she saves the animal and names him Wilbur. When 
            Wilbur becomes too large, Fern is forced to sell him to her uncle, Homer Zuckerman, whose barn is filled with animals who shun the 
            newcomer. When Wilbur discovers that he will soon be slaughtered for Christmas dinner, he is horribly distraught. He sits in the corner 
            of the barn crying, “I don't want to die.” Charlotte—the hairy barn spider who lives in the rafters above his sty—decides to help him. 
            With the assistance of a sneaky rat named Templeton and some of the other animals in the barn, she writes a message in her web: 
            “Some Pig.” More strange messages appear in the web, sparking people from miles around to visit these “divine” manifestations and the 
            pig that inspired them. Charlotte accompanies Wilbur to the county fair, where she spins her last note: “Humble.” Wilbur wins a special 
            prize, and his survival is ensured.</p>
    </div>
    <div class="time">
        <h1>A Wrinkle in Time</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDB1lHYqoiGguGr3aXvQW_uFuD1zO5D1Oihw&s" alt="demo">
        <h3>Summary</h3>
        <p>Meg Murry and her brother Charles Wallace, along with their friend Calvin, travel through time and space to find Meg's missing scientist 
            father. They encounter three mysterious figures, Mrs. Whatsit, Mrs. Who, and Mrs. Which, who guide them on their journey to the planet 
            Camazotz, where Meg's father is imprisoned by a disembodied brain called IT.</p>
    </div>
    <div class="hallows">
        <h1>Harry Potter and the Deathly Hallows</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSmix481jPXZynxkzz-TXBJh250hJUVufDEg&s" alt="demo">
        <h3>Summary</h3>
        <p>Harry, Ron, and Hermione embark on a perilous quest to destroy Voldemort's Horcruxes, the objects containing fragments of his soul that 
            grant him immortality. They face immense danger, loss, and betrayal, ultimately leading to a climactic battle at Hogwarts where Harry 
            confronts and defeats Voldemort, securing the safety of the wizarding world.</p>
    </div>
    <marquee>Hope this will take you to read more!</marquee>
</body>
</html>